\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize 構築\+: Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize 構築\+: Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large D\+R\+\_\+dll }\\
\vspace*{1cm}
{\large 構築\+: Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{名前空間索引}
\input{namespaces}
\chapter{階層索引}
\input{hierarchy}
\chapter{クラス索引}
\input{annotated}
\chapter{ファイル索引}
\input{files}
\chapter{名前空間詳解}
\input{namespace_x_m}
\input{namespace_x_m_1_1_f2}
\input{namespace_x_m_1_1_f3}
\input{namespace_x_m_1_1_f4}
\input{namespace_x_m_1_1_f4_x4}
\chapter{クラス詳解}
\input{struct_w_a_v_e_f_i_l_e_h_e_a_d_e_r}
\input{class_x_a2_core}
\input{class_x_a2_listener}
\input{class_x_a2_listener_manager}
\input{class_x_a2_load_audio}
\input{class_x_a2_load_ogg_on_all}
\input{class_x_a2_load_ogg_streaming}
\input{class_x_a2_load_wave_on_all}
\input{class_x_a2_load_wave_streaming}
\input{class_x_a2_manager}
\input{class_x_a2_mastering_voice}
\input{class_x_a2_sound_resource_manager}
\input{class_x_a2_source_voice2_d}
\input{class_x_a2_source_voice3_d}
\input{class_x_a2_source_voice_data}
\input{class_x_a2_source_voice_interface}
\input{class_x_a2_source_voice_manager}
\chapter{ファイル詳解}
\input{w_math_8cpp}
\input{w_math_8h}
\input{xa2_core_8cpp}
\input{xa2_core_8h}
\input{xa2_listener_8cpp}
\input{xa2_listener_8h}
\input{xa2_listener_manager_8cpp}
\input{xa2_listener_manager_8h}
\input{xa2_load_ogg_8cpp}
\input{xa2_load_ogg_8h}
\input{xa2_load_wave_8cpp}
\input{xa2_load_wave_8h}
\input{xa2_manager_8cpp}
\input{xa2_manager_8h}
\input{xa2_mastering_voice_8cpp}
\input{xa2_mastering_voice_8h}
\input{xa2_sound_resource_manager_8cpp}
\input{xa2_sound_resource_manager_8h}
\input{xa2_source_voice2_d_8cpp}
\input{xa2_source_voice2_d_8h}
\input{xa2_source_voice3_d_8cpp}
\input{xa2_source_voice3_d_8h}
\input{xa2_source_voice_interface_8cpp}
\input{xa2_source_voice_interface_8h}
\input{xa2_source_voice_manager_8cpp}
\input{xa2_source_voice_manager_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{索引}
\printindex

\end{document}
